{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderRegistry": {
    "OpenRouter": {
      "Enabled": true,
      "Type": "OpenAI",
      "BaseUrl": "https://openrouter.ai/api/v1",
      "ModelName": "openrouter/free",
      "Timeout": 60
    },
    "NvidiaNim": {
      "Enabled": true,
      "Type": "OpenAI",
      "BaseUrl": "https://integrate.api.nvidia.com/v1",
      "ModelName": "meta/llama-3.3-70b-instruct",
      "Timeout": 60
    }
  }
}
